<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Timer</title>
    <link rel="stylesheet" href="style.css">
    <script
        src="https://kit.fontawesome.com/7a4b62b0a4.js"
        crossorigin="anonymous">
    </script>


</head>
<body>
    <div class ="background">
        <div class = "container">
            <h1> Kindly Enter Your Date of Birth</h1>
        </div>

        <div class="settings">
            <i id ="settingIcon" class="fa fa-cog"></i>
            <div id="settingsContent" class="settings-content hide">
                <input type="date" id="dobInput"/>
                <button id="dobButton">Add DOB</button>
            </div>
        </div>

    </div>
    <script src="./index.js"></script>
</body>
</html>